"-----------------------------------------------------------------------------
" For GUI:
"-----------------------------------------------------------------------------

scriptencoding utf-8

"---------------------------------------------------------------------------
" Fonts:
"
if util#is_windows()
  set encoding=utf8
  set guifont=Source_Code_Pro:h10
  set guifontwide=MS_Gothic:h10
  set ambiwidth=double

  "行間隔の設定
  set linespace=1

  "一部のUSC文字の幅を自動計測して決める
  if has('kaoriya')
    set ambiwidth=auto
  endif
endif

"---------------------------------------------------------------------------
" Window:
"

"---------------------------------------------------------------------------
" Mouse:
"

" 解説:
" mousefocusは幾つか問題(一例:ウィンドウを分割しているラインにカーソルがあっ
" ている時の挙動)があるのでデフォルトでは設定しない。Windowsではmousehide
" が、マウスカーソルをVimのタイトルバーに置き日本語を入力するとチラチラする
" という問題を引き起す。
"
" どのモードでもマウスを使えるようにする
set mouse=a
" マウスの移動でフォーカスを自動的に切替えない (mousefocus:切替る)
set nomousefocus
" 入力時にマウスポインタを隠す (nomousehide:隠さない)
set mousehide

"---------------------------------------------------------------------------
" Options:
"

"日本語入力に関する設定:
if has('multi_byte_ime') || has('xim')
  " IME ON時のカーソルの色を設定(設定例:紫)
  highlight CursorIM guibg=Purple guifg=NONE
  " 挿入モード・検索モードでのデフォルトのIME状態設定
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    " XIMの入力開始キーを設定:
    " 下記の s-space はShift+Spaceの意味でkinput2+canna用設定
    "set imactivatekey=s-space
  endif
    " 挿入モードでのIME状態を記憶させない場合、次行のコメントを解除
    "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif

" vim: foldmethod=marker
