" startup.vim
"=============================================================================

let s:vim_logo = [
      \ '⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⢞⠢⡀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀',
      \ '⠀⠰⡏⡎⠁⠀⠀⠀⠀⠀⠀⠀⠀⣿⢡⠒⡌⢻⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡇',
      \ '⠀⠈⠳⢷ ⠀⠀⠀⠀⠀⢰⢲⡶⠟⣂⠱⡈⢜⣷⡶⠂⠀⠀⠀⠀⠀⢀⣴⡾⠃',
      \ '⠀⠀⠀⢸ ⠀⠀⠀⠀⠀⢘⣸⡇⡘⢄⠢⣱⡾⠋⠀ ⠀⠀⠀⡠⣶⡿⠋⠀⠀',
      \ '⠀⠀⠀⢸ ⠀⠀⠀⠀⠀⢨⢸⡇⡘⣤⡿⠋⠀⠀⠀⠀⠀⣀⣾⣷⠋⠀⠀⠀⠀',
      \ '⠀⠀⠀⢸ ⠀⠀⠀⠀⠀⢠⢻⣧⡾⠋⠀⠀⠀⠀⠀⠀⣰⣾⠟⢪⡳⣄⠀⠀⠀',
      \ '⠀⢀⠖⣹ ⠀⠀⠀⠀⠀⢐⠺⠋⠀⠀⠀⠀⠀⠀⢠⣾⠟⡁⠎⢆⡙⠮⡓⣄⠀',
      \ '⠰⣡⡌⣿⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⣠⠤⣼⠟⡁⢆⡡⢋⡔⡉⢆⣙⣦⠗',
      \ '⠀⠘⢿⣾ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⣇⣀⡿⢐⡡⠒⡌⠒⠤⣑⣶⠟⠁⠀',
      \ '⠀⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⢀⣔⣿⡛⠛⣻⣶⡓⠒⢷⡼⠛⠒⢿⠗⠒⢢⡄',
      \ '⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⢀⣷⠟⣻⠀⢠⡟⡿⠁⢠⣶⡦⠀⢰⡶⡆⠀⣸⠃',
      \ '⠀⠀⠀⢸⠀⠀⠀⠀⠀⢀⣴⡿⠃⣼⠇⢀⡾⣼⠃⠀⣿⣿⠃⢠⡟⣸⠀⢠⡏⠀',
      \ '⠀⠀⠀⢸  ⠀⢀⣴⠟⢿⣦⣥⣿⣤⣬⡿⣿⣤⣬⠿⡯⣤⠬⢿⢯⢤⡬⠇⠀',
      \ '⠀⠀⠀⠘⠛⠛⠛⠛⠁⠀⠀⠙⢿⣦⡐⣄⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ '⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ ]

let s:neovim_logo = [
      \ '⠀⠀⣠⣾⣄⠀⠀⠀⠀⠀⢸⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ '⣠⣾⣿⣿⣿⣧⡀⠀⠀⠀⢸⣿⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ '⡏⢻⣿⣿⣿⣿⣷⡀⠀⠀⢸⣿⣿⣿⡇⠀⠀⢀⡀⢀⣠⣄⡀⠀⠀⠀⣀⣠⣄⡀⠀⠀⠀⣀⣠⣄⡀⠀⣤⣤⡀⠀⠀⢠⣤⣤⣭⣭⠀⣠⣤⣠⣤⣤⡀⣀⣤⣤⣄⠀',
      \ '⡇⠀⠹⣿⣿⣿⣿⣿⣆⠀⢸⣿⣿⣿⡇⠀⠀⢸⡿⠋⠁⠈⢹⡆⢠⡾⠃⠀⠀⠙⣧⢠⣾⠉⠁⠈⠙⣧⡹⣿⣷⠀⢀⣿⣿⠃⣿⣿⠀⣿⣿⡟⠉⢻⣿⡿⠋⠹⣿⣷',
      \ '⡇⠀⠀⢸⠘⢿⣿⣿⣿⣦⢸⣿⣿⣿⡇⠀⠀⢸⡇⠀⠀⠀⢸⡇⢸⡟⠛⠛⠛⠛⠛⢸⡇⠀⠀⠀⠀⣿⡇⢻⣿⣦⣼⣿⠇⠀⣿⣿⠀⣿⣿⠀⠀⢸⣿⡇⠀⠀⣿⣿',
      \ '⡇⠀⠀⢸⠀⠈⢻⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢸⡇⠀⠀⠀⢸⡇⠘⣷⡀⠀⠀⠀⣀⠸⣗⡀⠀⠀⢀⣿⠃⠀⢻⣿⣿⡏⠀⠀⣿⣿⠀⣿⣿ ⠀⢸⣿⡇⠀⠀⣿⣿',
      \ '⡇⠀⠀⢸⠀⠀⠀⠻⣿⣿⣿⣿⣿⣿⡇⠀⠀⠘⠃⠀⠀⠀⠘⠃⠀⠈⠙⠓⠒⠛⠉⠀⠈⠛⠒⠚⠋⠁⠀⠀⠈⠛⠛⠀⠀⠀⠛⠛⠀⠛⠛ ⠀⠘⠛⠃⠀⠀⠛⠛',
      \ '⠙⢦⡀⢸⠀⠀⠀⠀⠙⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ '⠀⠀⠙⢿⠀⠀⠀⠀⠀⠈⢿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀',
      \ ]

function! s:pad(strings) abort
  return map(a:strings, 'repeat(" ", g:startify_padding_left) . v:val')
endfunction

let g:startify_padding_left = 4
let g:startify_files_number = 8

let g:startify_lists = [
      \ { 'type': 'commands',  'header': s:pad(['Commands']) },
      \ { 'type': 'files',     'header': s:pad(['MRU']) },
      \ { 'type': 'dir',       'header': s:pad(['MRU ' . getcwd()]) },
      \ { 'type': 'bookmarks', 'header': s:pad(['Bookmarks']) },
      \ ]

let g:startify_commands = [
      \ { 'F': ['Filer', 'VFiler'] },
      \ { 'E': ['Exprolorer', 'lua require("plugins/vfiler").start_exprolorer()'] },
      \ { 'U': ['Update Plugins', 'DeinUpdate'] },
      \ ]
if has('nvim')
  call add(g:startify_commands, {
        \ 'H': ['Check Health', 'checkhealth'],
        \ })
endif

let g:startify_custom_header = s:pad(has('nvim') ? s:neovim_logo : s:vim_logo)

" vim:set ft=vim sw=2 sts=2 et:
