# terminal color for neovim color scheme
set-option -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set prefix
set -g prefix C-h

# set escape time
set -sg escape-time 0

# Split the pane vertically
bind | split-window -h

# Split the pane horizontally
bind - split-window -v

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# mouse control
set-option -g mouse on

# set copy mode to vi
set-window-option -g mode-keys vi

# This tmux statusbar config was created by tmuxline.vim
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#efefef,bg=#3e999f"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#F5F5F5"
set -g status-style "none,bg=#005f87"
set -g message-style "fg=#efefef,bg=#3e999f"
set -g pane-border-style "fg=#3e999f"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#efefef,bg=#005f87"
set -g status-left "#[fg=#4d4d4c,bg=#F5F5F5] #S #[fg=#F5F5F5,bg=#005f87,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#3e999f,bg=#005f87,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#3e999f] %Y-%m-%d  %H:%M #[fg=#F5F5F5,bg=#3e999f,nobold,nounderscore,noitalics]#[fg=#4d4d4c,bg=#F5F5F5] #h "
setw -g window-status-format "#[fg=#efefef,bg=#005f87] #I #[fg=#efefef,bg=#005f87] #W "
setw -g window-status-current-format "#[fg=#005f87,bg=#3e999f,nobold,nounderscore,noitalics]#[fg=#efefef,bg=#3e999f] #I #[fg=#efefef,bg=#3e999f] #W #[fg=#3e999f,bg=#005f87,nobold,nounderscore,noitalics]"
