# terminal color for neovim color scheme
set-option -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set prefix
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-h
bind C-h send-prefix

# Split the pane vertically
bind | split-window -h

# Split the pane horizontally
bind - split-window -v
