TMUX_PATH="$HOME/.tmux"
XTERM=xterm-256color
ZSH_CONFIG_DIR="$HOME/.zsh"

export LANG=ja_JP.UTF-8

# Building the Environment
#-----------------------------------------------------------------------------
# Update git
function update_git() {
  local srcdir=$(pwd)
  cd "$1"
  local update=$(git remote show origin | grep 'local out of date')
  if [[ -n "$update" ]]; then
    echo '--- Update `${1:t}` ... ---'
    git pull
  fi
  cd "$srcdir"
}
update_git "$TMUX_PATH" # Update .tmux

# Added by Zinit's installer
#-----------------------------------------------------------------------------
if [[ ! -f $HOME/.local/share/zinit/zinit.git/zinit.zsh ]]; then
    print -P "%F{33} %F{220}Installing %F{33}ZDHARMA-CONTINUUM%F{220} Initiative Plugin Manager (%F{33}zdharma-continuum/zinit%F{220})…%f"
    command mkdir -p "$HOME/.local/share/zinit" && command chmod g-rwX "$HOME/.local/share/zinit"
    command git clone https://github.com/zdharma-continuum/zinit "$HOME/.local/share/zinit/zinit.git" && \
      print -P "%F{33} %F{34}Installation successful.%f%b" || \
      print -P "%F{160} The clone has failed.%f%b"
fi

source "$HOME/.local/share/zinit/zinit.git/zinit.zsh"
autoload -Uz _zinit
(( ${+_comps} )) && _comps[zinit]=_zinit
#-----------------------------------------------------------------------------
# End of Zinit's installer chunk

# Plugins
#-----------------------------------------------------------------------------
zinit light zsh-users/zsh-autosuggestions
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-syntax-highlighting

zinit wait lucid as"completion" atload"zicompinit; zicdreplay" mv"git-completion.zsh -> _git" for \
  "https://github.com/git/git/blob/master/contrib/completion/git-completion.zsh"
zinit wait lucid as"completion" atload"zicompinit; zicdreplay" for \
  "https://raw.githubusercontent.com/docker/cli/master/contrib/completion/zsh/_docker"

zinit ice depth=1
zinit light jeffreytse/zsh-vi-mode

# History
#-----------------------------------------------------------------------------
HISTFILE="$HOME/.zsh_history"

# Options
#-----------------------------------------------------------------------------
# Basic
setopt no_beep
setopt print_eight_bit

# History
setopt inc_append_history
setopt share_history
setopt hist_ignore_all_dups
setopt hist_save_no_dups
setopt extended_history
setopt hist_expire_dups_first

# Completion
setopt auto_param_slash
setopt auto_param_keys
setopt mark_dirs
setopt auto_menu
setopt magic_equal_subst
setopt complete_in_word

# Autoloads
#-----------------------------------------------------------------------------
autoload -Uz compinit; compinit
autoload -Uz colors; colors

# Styles
#-----------------------------------------------------------------------------
zstyle ':completion:*:default' menu select=2

# Aliases
#-----------------------------------------------------------------------------
alias ls='ls --color=auto -G'
alias la='ls -lAG'
alias ll='ls -lG'

# Load theme
#-----------------------------------------------------------------------------
source "$ZSH_CONFIG_DIR/theme.zsh"
#eval "$(oh-my-posh init zsh --config ~/.theme.omp.json)"

# vim:ft=zsh ts=2 sw=2 sts=2
